actions:
- action_chat_restart
- action_search_restaurants
- action_send_email
- action_validate_location
- utter_ask_correct_location
- utter_ask_cuisine
- utter_ask_emailID
- utter_ask_for_email
- utter_ask_howcanhelp
- utter_ask_location
- utter_ask_price_range
- utter_default
- utter_enter_emailID
- utter_goodbye
- utter_greet
entities:
- cuisine
- emailAccess
- emailID
- location
- people
- price
- price_range
intents:
- price_range
- send_email
- restaurant_search
- dont_send_email
- greet
- affirm
- goodbye
- stop
responses:
  utter_ask_correct_location:
  - text: Sorry, we don’t operate in this city. Can you please specify some other
      location
  utter_ask_cuisine:
  - buttons:
    - payload: Chinese
      title: Chinese
    - payload: Mexican
      title: Mexican
    - payload: Italian
      title: Italian
    - payload: North Indian
      title: North Indian
    - payload: South Indian
      title: South Indian
    - payload: American
      title: American
    text: what kind of cuisine would you like?
  utter_ask_emailID:
  - text: Should I send you details of top 10 restaurants on email?
  utter_ask_howcanhelp:
  - text: how can I help you?
  utter_ask_location:
  - text: In what location?
  utter_ask_price_range:
  - buttons:
    - payload: Lesser than Rs. 300
      title: Lesser than Rs. 300
    - payload: Rs. 300 to 700
      title: Rs. 300 to 700
    - payload: More than Rs. 700
      title: More than Rs. 700
    text: What's the average budget for two people?
  utter_default:
  - text: i cannot understand
  utter_enter_emailID:
  - text: Should I send you details of all the restaurants on email?
  utter_goodbye:
  - text: goodbye :(
  - text: Bye-bye
  utter_greet:
  - text: hey there! How may i help you
  - text: Hi, How can I help you!
  - text: Hey, How is it going. How May I help you Today
session_config:
  carry_over_slots_to_new_session: true
  session_expiration_time: 0
slots:
  cuisine:
    type: text
  emailAccess:
    type: text
  emailID:
    type: text
  location:
    type: text
  price_range:
    type: text
